.center-content
  display: flex
  justify-content: center
  align-items: center

.center-space-between
  display: flex
  justify-content: space-between
  align-items: center

.padding-main
  padding: 0 16px