@import "../../styles/allcolors"
@import "../../styles/fonts"
@import "../../styles/utils"

.container
  @extend .center-space-between, .padding-main
  width: 100%
  height: 20px
  margin-bottom: 8px
  background: $primary-color

.dayName
  @extend .monteserrat
  width: 40px
  display: inline-block
  color: $text-color-main
  font-size: 11px
  line-height: 20px
  opacity: 0.5
  text-align: center