@import "../../styles/allcolors"
@import "../../styles/utils"
@import "../../styles/fonts"

.container
    position: relative

.navContainer
    @extend .monteserrat, .center-space-between, .padding-main
    background: $primary-color
    width: 100%
    height: 40px
    font-weight: 800

.prevnext
    @extend .monteserrat
    color: $second-color
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    cursor: pointer

.thisMonthWeek
    @extend .center-content

